.App {
  text-align: center;
}

.AppLogo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .AppLogo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.AppHeader {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.AppLink {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  /* background-color: #2196F3; */
}
.gridItem {
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: 2px;
  color: rgb(112, 76, 182);
  font-size: 30px;
  padding: 20px;
  text-align: center;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
}